<html>
<head>
  <title> Ninja video chat </title>
  <meta name="viewport"
  content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="/static/components/webcomponentsjs/webcomponents.js">
  </script>
  <link rel="import" href="/static/components/polymer/polymer.html">
  <link rel="import" href="/static/components/font-roboto/roboto.html">
  <link rel="import" href="/static/components/core-header-panel/core-header-panel.html">
  <link rel="import" href="/static/components/core-toolbar/core-toolbar.html">
  <link rel="import" href="/static/components/paper-tabs/paper-tabs.html">
  <link rel="stylesheet" type="text/css" href="/static/css/index.css">
  <link rel="import" href="/static/elements/video.html">
  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 12%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    margin-bottom: 10px;
  }
  core-toolbar {
    background: #03a9f4;
    color: white;
  }
  #tabs {
    width: 100%;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-transform: uppercase;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }
  </style>


</head>
 <body unresolved>
  <script src="/socket.io/socket.io.js"></script>
  <script src= "/static/js/adapter.js"></script>
   <core-header-panel>
    <core-toolbar>
         Ninja
    </core-toolbar>
  </core-header-panel>
    <!--
      Including Scripts
    -->
    <script src="/static/js/views/view.js"></script>
    <script src="/static/js/models/model.js"></script>
    <script src= "/static/js/webrtc.js"></script>
    <script src="/static/js/socket.js"></script>


 </body>
</html>
